<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>docet</artifactId>
        <groupId>docet</groupId>
        <version>1.3.0-ALPHA-1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>docet-sample-doc</artifactId>
    <name>Docet Sample Documentation Package</name>
    <packaging>pom</packaging>
    <properties>
        <docet.docs.noIndex>false</docet.docs.noIndex>
        <docet.docs.bundlezip>true</docet.docs.bundlezip>
        <docet.docs.skipValidation>false</docet.docs.skipValidation>
        <docet.pdf.skipValidation>true</docet.pdf.skipValidation>
        <docet.docs.attach>false</docet.docs.attach>
        <docet.docs.sourcedir>src/main/docs</docet.docs.sourcedir>
        <docet.docs.outputdir>target</docet.docs.outputdir>
        <docet.docs.zipFilename>${artifactId}.zip</docet.docs.zipFilename>
        <docet.plugin.version>1.3.0-ALPHA-1</docet.plugin.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/docs</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>docet</groupId>
                <artifactId>docet-maven-plugin</artifactId>
                <version>${docet.plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>builddoc</goal>
                        </goals>
                        <configuration>
                            <sourceDir>${docet.docs.sourcedir}</sourceDir>
                            <outputDir>${docet.docs.outputdir}</outputDir>
                            <skipvalidation>${docet.docs.skipValidation}</skipvalidation>
                            <bundlezip>${docet.docs.bundlezip}</bundlezip>
                            <zipfilename>${docet.docs.zipFilename}</zipfilename>
                            <noindex>${docet.docs.noIndex}</noindex>
                            <attach>${docet.docs.attach}</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>pdf</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/docs</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>magnews</groupId>
                        <artifactId>docet-maven-plugin</artifactId>
                        <version>${docet.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pdf</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generatepdf</goal>
                                </goals>
                                <configuration>
                                    <!--                            <sourceDir>${docet.docs.sourcedir}</sourceDir>
                                    <outputDir>${docet.docs.outputdir}</outputDir> -->
                                    <skipValidation>${docet.pdf.skipValidation}</skipValidation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile> 
    </profiles>
</project>
