<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>docet</groupId>
    <artifactId>docet</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-ALPHA-2</version>
    <name>DOCet</name>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${libs.commonsio}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${libs.jsoup}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${libs.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${libs.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${libs.lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${libs.lucene}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${libs.servletapi}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${libs.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>            
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${libs.jackson.mapper}</version>
        </dependency>    
    </dependencies>
    <!-- Rely on a dedicated docet repo -->
    <distributionManagement>
        <repository>
            <id>maven.sviluppo.dna</id>
            <name>MagNews Public Repository</name>
            <url>https://maven.sviluppo.dna/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docet.docs.basedir>${basedir}/src/main/webapp/docet</docet.docs.basedir>
        <docet.index.outputdir>${basedir}/index</docet.index.outputdir>
        <libs.jackson.mapper>1.9.11</libs.jackson.mapper>
        <libs.lucene>5.5.0</libs.lucene>
        <libs.commonsio>2.4</libs.commonsio>
        <libs.jsoup>1.8.3</libs.jsoup>
        <libs.junit>4.12</libs.junit>
        <libs.servletapi>3.1.0</libs.servletapi>
    </properties>
    <build>
        <resources>
           <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
           </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/*.conf,WEB-INF/classes/**/*</packagingExcludes>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>package-js-in-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/buildjs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/docet</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${basedir}/target/buildjs</classesDirectory>
                            <classifier>js</classifier>                                                                                  
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
