<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>docet</groupId>
    <artifactId>docet</artifactId>
    <version>1.6.0-ALPHA8</version>
    <packaging>pom</packaging>
    <name>DOCet</name>
    <description>A flexible easy-to-integrate online documentation manager</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>            
        </license>
    </licenses>
    <developers>
        <developer>
            <id>eolivelli</id>
            <name>Enrico Olivelli</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>alessandro.luccaroni</id>
            <name>Alessandro Luccaroni</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>diana.clementi</id>
            <name>Diana clementi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>diego.salvi</id>
            <name>Diego Salvi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>matteo.casadei</id>
            <name>Matteo Casadei</name>
            <organization>Diennea</organization>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <libs.jackson.mapper>1.9.11</libs.jackson.mapper>
        <libs.lucene>5.5.0</libs.lucene>
        <libs.commonsio>2.4</libs.commonsio>
        <libs.jsoup>1.8.3</libs.jsoup>
        <libs.junit>4.12</libs.junit>
        <libs.servletapi>3.1.0</libs.servletapi>
        <libs.itext>5.5.10</libs.itext>
    </properties>
    <modules>
        <module>./docet.maven.plugin</module>
        <module>./docet-core</module>
        <module>./docet-sample-app</module>
        <module>./docet-sample-doc</module>
    </modules>
    <distributionManagement>
        <!-- Switch to a dedicated docet repo -->
        <repository>
            <id>maven.sviluppo.dna</id>
            <name>MagNews Public Repository</name>
            <url>https://maven.sviluppo.dna/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>               
        <plugins>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>                        
                    <argLine>-Xmx1024m -Djava.net.preferIpv4Stack=true</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
       
</project>
