#package and searchindex path are relative to package docs main folder
#usually docet.package.docs.dirpath and docet.package.searchindex.dirpath
#do not need to be specified (here is done only for dev mode)
docet.package.docs.dirpath=main/docs
docet.package.searchindex.dirpath=../target/docet/index
#when preview mode is on doc pages are loaded taking into account the actual folder structure on the file system
#i.e. if subfolders are present pages are searched taking them into account
#in case preview mode is false, no subfolder structure is accounted for
#this usually happens in production mode where subfolder structure is flattened (due to plugin execution)
docet.previewmode=true
docet.debugmode=true
docet.language.default=en
docet.enable.iframe=true
docet.version=${pom.version}